<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="91" delta="old" ><arg fmt="%s" index="1">&quot;LedCPUcore.v&quot; line 14 </arg>Module &apos;<arg fmt="%s" index="2">Delay</arg>&apos; does not have a port named &apos;<arg fmt="%s" index="3">dclk</arg>&apos;
</msg>

</messages>

